Manifest-Version: 1.0
Nokia-MIDlet-Background-Event: pause
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-Name: Fishingly
Nokia-Scalable-Icon: /icon.svg
Nokia-MIDlet-Scalable-Icon-1: /icon.svg
MIDlet-Vendor: zavorateam
MIDlet-Icon: /icon.png
MIDlet-1: Fishingly,/icon.png,fishingly.FishingMIDlet
MIDlet-Description: Ma first jme game
MicroEdition-Profile: MIDP-2.0
MIDlet-Jar-URL: fishigly.jar
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.readCommit: 2c9a2a2
